# Config file indicates which elements are to be included in the output.
#
# Example:
# [module|class_name]
# deploy = True        # [True|False] Whether to deploy this component
# version = dev        # [dev|master|v1.0.1]  dev & master deploy the latest available dev/master

[controllers]
include_submodules = True
include_classes = True
include_class_methods = True
include_functions = True
document_name = /sample_project/test.md
black_list = controllers.models,

[controllers.api]
document_name = /sample_project/api_test.md

[services]
include_submodules = False
include_classes = True
include_class_methods = True
include_functions = True
